<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChoreApp::Client" Collapsed="true">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEQREAAACEQAAABAAAEAAAACAAAAAU=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::Chore" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EggAABAEAARACQCEYIAwBQAGAAAEAACFQABESGAAIgE=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::EasyChore" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQACAAAAAAAAQAAAIAAAAABAAAACCAAQAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::MediumChore">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQACAAAAAAAAQAAAAAAAAABAEAACCAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::HardChore" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQACAAAAAAAAQAAAAAAAAABACAACCAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::Container&lt;T&gt;" Collapsed="true">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACBAAAAAAAAI0AAAAyAAEAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::ChoreDoer" Collapsed="true">
    <Position X="17.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABQASCABACAAAAAEAAAEAAAAAAAEACAABEA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::ChoreManager" Collapsed="true">
    <Position X="19" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAHAAAgEGECAAACFEIIgghAAABQgAoQAMAjACAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChoreApp::DIFFICULTY" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChoreApp::STATUS" Collapsed="true">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChoreApp::PRIORITY" Collapsed="true">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>