<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChoreApp::Client">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ChoreApp::Client::Preferences">
        <TypeIdentifier>
          <NewMemberFileName>main2.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ChoreApp::Client::UserProfile">
        <TypeIdentifier>
          <NewMemberFileName>main2.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQEAAACEQAAABAAAEAAAACAAAAAU=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::Chore" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ug5IBFAEAAYoCRIEYKAxBQACQKAkBEDFQIDESGAIIgE=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::EasyChore">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABAAAAAQAAAIAAAAABAAAACAAAQAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::MediumChore">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAEQQAAAAAAAAABAEAACAAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::HardChore" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAIAAAAAAQAAAAAAAAABACAAKAAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::Container&lt;T&gt;" Collapsed="true">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABACBAAAAAAAAI0AAAAyCgFAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::ChoreDoer" Collapsed="true">
    <Position X="17.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAhQASCABACAAAAAEAAAEAABBhABEICAABEA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoreApp::ChoreManager" Collapsed="true">
    <Position X="19" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBKAWICggECAAAAEGFFIIwghAAABQgEIYAEAjBCAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ChoreApp::CompareEarnings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChoreApp::CompareDifficulty" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChoreApp::CompareID" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ChoreApp::DIFFICULTY">
    <Position X="19" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChoreApp::STATUS">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChoreApp::PRIORITY">
    <Position X="19" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main2.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>